# softleader-eth-web

./: README.md  pom.xml
src/main/java/com/ethercamp/harmony/keystore/: FileSystemKeystore.java
src/main/java/tw/com/softleader/ethweb/config/: Constants.java  DataSourceConfig.java  EthereumConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/tw/com/softleader/ethweb/demo/dao/: DemoDao.java
src/main/java/tw/com/softleader/ethweb/demo/entity/: Demo.java  DemoAssociation.java
src/main/java/tw/com/softleader/ethweb/demo/service/: DemoService.java
src/main/java/tw/com/softleader/ethweb/demo/service/impl/: DemoServiceImpl.java
src/main/java/tw/com/softleader/ethweb/demo/web/: DemoController.java
src/main/java/tw/com/softleader/ethweb/eth/: ContractLoader.java  EthereumAdapter.java
src/main/java/tw/com/softleader/ethweb/eth/model/: BlockInfo.java  LogTest.java  TxInfo.java  TxPackage.java
src/main/java/tw/com/softleader/ethweb/index/web/: IndexController.java
src/main/java/tw/com/softleader/ethweb/model/: EthWeatherPolicyModel.java
src/main/java/tw/com/softleader/ethweb/policy/entity/: EthPolicy.java  EthRainfallPolicy.java  EthWeatherPolicy.java
src/main/java/tw/com/softleader/ethweb/policy/enums/: WeatherType.java
src/main/java/tw/com/softleader/ethweb/policy/model/: EthWeatherPolicyModel.java
src/main/java/tw/com/softleader/ethweb/policy/service/: EthPolicyService.java
src/main/java/tw/com/softleader/ethweb/security/service/: UserDetailsService.java
src/main/java/tw/com/softleader/ethweb/tx/model/: RainfallModel.java
src/main/java/tw/com/softleader/ethweb/tx/service/: RainfallService.java  TxService.java  WeatherService.java
src/main/java/tw/com/softleader/ethweb/tx/web/: TxController.java  TxWebSocket.java
src/main/java/tw/com/softleader/ethweb/utils/: MvcUtils.java
src/main/resources/: ValidationMessages.properties  datasource.properties  logback.xml  user.conf
src/main/resources/contract/: RainfallPolicy.json  WeatherPolicy.json  contract01.json
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/layout/: css.jsp  footer.jsp  javascript.jsp  meta.jsp  navigator.jsp
src/main/webapp/WEB-INF/pages/tx/: tx_main.jsp  tx_main_bak.jsp
src/main/webapp/WEB-INF/tld/: util.tld
src/main/webapp/resources/css/: btnToTop.css  font-awesome.min.css  hashtags.css  nouislider.css
src/main/webapp/resources/datatables/: zh_TW.txt
src/main/webapp/resources/js/: btnToTop.js  hashtags.js
src/main/webapp/resources/semantic/: semantic.css  semantic.js  semantic.min.css  semantic.min.js
src/main/webapp/resources/semantic/modules/: calendar.css  calendar.js
src/main/webapp/resources/semantic/themes/: theme.config
src/test/java/com/ethercamp/harmony/keystore/: FileSystemKeystoreTest.java
src/test/java/tw/com/softleader/ethweb/demo/: GenericTest.java  InitTest.java
src/test/java/tw/com/softleader/ethweb/demo/service/: DemoServiceTest.java
src/test/java/tw/com/softleader/ethweb/demo/web/: DemoControllerTest.java
src/test/resources/: datasource.properties  logback-test.xml
