<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.com.softleader</groupId>
    <artifactId>softleader-eth-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>SoftLeader project for eth-web</description>
    <packaging>war</packaging>

    <name>softleader-eth-web</name>
    <url>http://www.softleader.com.tw</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <softleader-framework.version>1.1.0.SNAPSHOT</softleader-framework.version>
        <spring.io.platform.version>2.0.3.RELEASE</spring.io.platform.version>
        <source.code.version>1.8</source.code.version>
    </properties>

    <repositories>
		<repository>
            <id>releases</id>
            <name>SoftLeader Framework</name>
            <url>http://softleader.com.tw:8082/nexus/content/repositories/releases</url>
        </repository>
		<repository>
			<id>snapshots</id>
			<name>SoftLeader Framework</name>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/thirdparty</url>
		</repository>
		<!-- for domain-rule -->
		<repository>
			<id>jboss-ga-repository</id>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/jboss-ga-repository/</url>
		</repository>
		<repository>
			<id>oss.jfrog.org</id>
			<name>Repository from Bintray</name>
			<url>http://dl.bintray.com/ethereum/maven</url>
		</repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.io.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
		<dependency>
			<groupId>org.ethereum</groupId>
			<artifactId>ethereumj-core</artifactId>
			<version>1.3.3-RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		
        <!-- softleader-framework -->
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-commons</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-data</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-data-jpa</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-domain</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-security</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-test</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-util</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-web</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-web-mvc</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${source.code.version}</source>
                        <target>${source.code.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                        <meminitial>1024m</meminitial>
                        <maxmem>2024m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>profile-softleader-test</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>softleader-test</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>tw.com.softleader:softleader-test</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>tw/com/softleader/test/Assistant.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>