#dataSource.database: org.springframework.orm.jpa.vendor.Database
dataSource.database=POSTGRESQL
dataSource.driverClass=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:54320/ethweb
dataSource.username=postgres
dataSource.password=postgres

dataSource.jpa.id.strategy.tw.com.softleader.ethweb.**=AUTO
dataSource.jpa.id.strategy.tw.com.softleader.**=AUTO
dataSource.embeddedDatabase.scripts=
dataSource.jpa.showSql=false
dataSource.jpa.generateDdl=true

# HikariCP configurations: place the HikariCP configs and start with 'hikari.' keyword
# see: https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
# see: https://github.com/softleader/softleader-framework-docs/wiki/JPA-Datasource-Setup#connection-pool
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.minimumIdle=1
hikari.maximumPoolSize=3