peer.discovery = {

    # List of the peers to start
    # the search of the online peers
    # values: [ip:port, ip:port, ip:port ...]
    ip.list = [
        "94.242.229.4:40404",
        "94.242.229.203:30303"
    ]
}

sync.enabled = true

# Network id
peer.networkId = 2

peer {

	p2p {
        eip8 = true
    }
    
    maxActivePeers = 25
}
peer.p2p.eip8 = true

# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run on
genesis = frontier-morden.json

# Blockchain settings (constants and algorithms) which are
# not described in the genesis file (like MINIMUM_DIFFICULTY or Mining algorithm)
blockchain.config.name = "morden"

database {
    # place to save physical storage files
    dir = database-morden
    reset = false
    prune {
        enabled = true

        # controls how much last block states are not pruned
        # it is not recommneded to set this value below 192
        # as it can prevent rebranching from long fork chains
        maxDepth = 192
    }
}
